import java.util.Scanner;

class RotateBits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number: ");
        int n = sc.nextInt();

        System.out.print("Rotate by: ");
        int d = sc.nextInt();

        int left = (n << d) | (n >>> (32 - d));
        int right = (n >>> d) | (n << (32 - d));

        System.out.println("Left Rotation = " + left);
        System.out.println("Right Rotation = " + right);

        sc.close();
    }
}